NEXTCLOUD_USERNAME="my-service-user-name"
NEXTCLOUD_PASSWORD="my-service-user-password"
NEXTCLOUD_HOSTNAME="my-nextcloud-host.com"
MQTT_HOSTNAME="host"
MQTT_USERNAME="user"
MQTT_PASSWORD="password"
MQTT_PORT="1883"
MQTT_TOPIC="topic"
